{
  "name": "project-collection",
  "version": "1.0.0",
  "description": "collection of projects so far",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Beast-Code9999/Project-Collection.git"
  },
  "author": "Beast Code",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Beast-Code9999/Project-Collection/issues"
  },
  "homepage": "https://github.com/Beast-Code9999/Project-Collection#readme",
  "devDependencies": {
    "node-sass": "^7.0.3"
  }
}
